APP_NAME=Test
APP_ENV=local
APP_KEY=base64:4n6zSyPwjUt/CkDUb3rUgvVoWWkDrAyXcmyJ9zspGug=
APP_DEBUG=true
APP_URL=http://localhost

ADMIN_EMAIL=admin@admin.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=653707eb91305b
MAIL_PASSWORD=214ce7e7c93a18
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@test.test
MAIL_FROM_NAME="${APP_NAME}"
